<!DOCTYPE html>
<html>
  <head>
    <style>
      .new{
        font-family:arial;
        text-align: center;
        color:orangered;
        font-weight: bold;
        margin-bottom: 5px;
     }
     .pro{
      font-family:arial;
        text-align: center; 
        font-weight: bold;
        font-size: 20px;
        margin-top: 0.15px;
        margin-bottom: 0.15px;
     }
     .for{
      font-family:arial;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        margin-top: 0.15px;
        margin-bottom: 10px;
     }
     .from{
      font-family:arial;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
     }
      .buy{
        font-family:arial;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        background-color:rgb(61, 197, 61);
        color:black;
        border-radius: 16px;
        margin-left: 650px;
        
        border:none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top:5px ;
        padding-bottom: 5px;
      }
      
  .usd{
    font-family:arial;
    font-weight: bold;
    color: rgb(78, 78, 78);
  }
  .span{
    font-weight: bold;
    font-size: 30px;
    color: black;
  }
  .today{
    font-family:arial;
    color:green;
    font-weight: bold;
  }
  .after{
    font-family:arial;
    font-weight: bold;
    color:  rgb(78, 78, 78);
  }
  .hour{
    color:red;
  }
  .free{
  font-family:arial;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
}
.code{
  color:  rgb(78, 78, 78); 
}
.web{
  font-family:arial;
  font-weight: bold;
  width: 580px;  
   margin-top: 5px;
   margin-bottom: 10px;
}
.here{
  font-family:arial;
  font-weight: bold;
  font-size: 15px;
}
.chp{
  color:rgb(17, 69, 129);
}
 </style>
    
 </head>
  <boby>
    <p class="new">New</p>
    <p class="pro">MacBook Pro</p>
    <p class="for">Supercharged for pros.</p>
    <p class="from">From $1999</p>
    
  <p> 
    <button class="buy">
    <a href="https://myistore.com.ng/products/macbook-pro-16-inch-apple-m1-pro-chip-with-10-core-cpu-and-16-core-gpu-1tb-ssd?gclid=CjwKCAjwp7eUBhBeEiwAZbHwkTpsh8f6kBZxh" target="blank">Buy</a>
  </button>
</p>
    
    <p class="usd"><span class="span">1,049.61</span> USD</p>
    <P class="today">+18.05(1.75%) today</P>
    <p class="after">After hours 1,048<span class="hour">-1.61(0.15%)</span></p>
    
    
    <p class="free">FreeCodeCamp.org<span class="code"> @FreeCodeCamp 1h</span></p>
    <p class="web">As a web developer, you'll want to make your project easy to use and navigate around.</p>
    <p class="here">Here <span class="chp">@chp_it</span> outline the top skills new developers should have.</p>

   
    </boby>
</html>





